<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoardEnvy.Domain\BoardEnvy.Domain.csproj" />
  </ItemGroup>
</Project>
