# board-envy

./: .gitignore  README.md
src/: BoardEnvy.sln
src/BoardEnvy.Domain/: BoardEnvy.Domain.csproj  BoardEnvy.sln
src/BoardEnvy.Domain.Tests/: BoardEnvy.Domain.Tests.csproj  UnitTest1.cs
src/BoardEnvy.Domain/Enums/: StoryStatus.cs  TaskStatus.cs
src/BoardEnvy.Domain/Helpers/: HashingUtil.cs
src/BoardEnvy.Domain/Interfaces/: IBoardMembers.cs  IBoardService.cs  IRepository.cs
src/BoardEnvy.Domain/Models/: Backlog.cs  Board.cs  Collaborator.cs  Member.cs  Story.cs  StorySubscription.cs  Task.cs  Trouble.cs  UserStory.cs  UserStorySubscription.cs
src/BoardEnvy.Domain/Services/: IKanboardService.cs
src/BoardEnvy.Infrastructure.Azure/: AzureBoard.cs  AzureBoardMembership.cs  AzureCollaboratorService.cs  AzureTableStorageBase.cs  BoardEnvy.Infrastructure.Azure.csproj
src/BoardEnvy.Web/: BoardEnvy.Web.csproj  Program.cs  Startup.cs
src/BoardEnvy.Web/Controllers/: BoardsController.cs  CreateBoardModel.cs  CreateCollaboratorModel.cs  ValuesController.cs
src/BoardEnvy.Web/wwwroot/: index.html  package.json
src/BoardEnvy.Web/wwwroot/src/: splash.js  vue.js
src/BoardEnvy.Web/wwwroot/src/assets/: board.html  index.html
src/BoardEnvy.Web/wwwroot/src/components/: BoardDetails.vue  Footer.vue  HubTest.vue  Nav.vue  Splash.vue
src/BoardEnvy.Web/wwwroot/src/css/: app.css
src/BoardEnvy.Web/wwwroot/src/js/: BrowserUtil.js  HubTest.js
src/BoardEnvy.Web/wwwroot/src/router/: index.js
